# This file will automatically update with entries for new content after a build and reload.

Items: {
	Knight: {
		// DisplayName: Knight
		/* Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			''' */
	}

	BalanceUmbrella: {
		// DisplayName: 平衡伞
		/* Tooltip:
			'''
			使用期间消除周围投射体
			每秒消耗10点魔力
			''' */
	}

	Su01veKey: {
		// DisplayName: Su01ve Key
		// Tooltip: ""
	}

	AsymmetricRadionuclideRBlockItem: {
		// DisplayName: Asymmetric Radionuclide R Block Item
		// Tooltip: ""
	}

	AsymmetricRadionuclideRPlatformItem: {
		// DisplayName: Asymmetric Radionuclide R Platform Item
		// Tooltip: ""
	}

	AsymmetricRadionuclideRWallItem: {
		// DisplayName: Asymmetric Radionuclide R Wall Item
		// Tooltip: ""
	}

	AsymmetricRadionuclideRWorkbenchItem: {
		// DisplayName: Asymmetric Radionuclide R Workbench Item
		// Tooltip: ""
	}

	FoundationCommunicator: {
		// DisplayName: Foundation Communicator
		// Tooltip: ""
	}

	RainstormStarter: {
		// DisplayName: Rainstorm Starter
		// Tooltip: ""
	}
}

Tiles: {
	// AsymmetricRadionuclideRBlock.MapEntry: Asymmetric Radionuclide R Block
	// AsymmetricRadionuclideRPlatform.MapEntry: Asymmetric Radionuclide R Platform
	// AsymmetricRadionuclideRWorkbench.MapEntry: Asymmetric Radionuclide R Workbench
}

// Walls.AsymmetricRadionuclideRWall.MapEntry: Asymmetric Radionuclide R Wall

Buffs: {
	Su01veMountBuff: {
		// DisplayName: Su01ve Mount Buff
		// Description: Mods.Terra1999.Buffs.Su01veMountBuff.Description
	}
}

NPCs: {
	// Creation.DisplayName: Creation
	// ErosionFollower.DisplayName: Erosion Follower
	// GuidePersonBoss.DisplayName: Guide Person Boss
	// Knocker.DisplayName: Knocker
	// Musician.DisplayName: Musician
	// Thug.DisplayName: Thug

	VertinNPC: {
		// DisplayName: Vertin N P C

		TownNPCMood: {
			// Content: 我很满足。
			// NoHome: 我讨厌没有家。
			// FarFromHome: 我离家太远了。
			// LoveSpace: 我非常喜欢有这么大的空间。
			// DislikeCrowded: 我不喜欢这么拥挤。
			// HateCrowded: 我讨厌这么拥挤。
			// LikeNPC_Princess: 我喜欢 {NPCName}。
			// Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	// Welcomer.DisplayName: Welcomer
}
